# springboot-cas-demo

./: README.md
cas-client-sucerity/: pom.xml
cas-client-sucerity/src/main/java/com/qitfstring/sso/authserver/: CasProperties.java  MainController.java  WebApplication.java
cas-client-sucerity/src/main/resources/: application.properties
cas-client-sucerity/src/main/resources/templates/: index.html  main.html
cas-client-sucerity2/: pom.xml
cas-client-sucerity2/src/main/java/com/qitfstring/sso/authserver/: AuthorityInfo.java  CustomUserDetailsService.java  SecurityConfig.java  UserInfo.java  WebApplication2.java
cas-client-sucerity2/src/main/resources/: application.properties
cas-client-sucerity2/src/main/resources/templates/: index.html  main.html
cas-server/: README.md  pom.xml
cas-server-base/: README.md  pom.xml
cas-server-base/src/main/resources/: application.properties
cas-server-form/: pom.xml
cas-server-form/src/main/java/com/qitf/auth/: CustomWebflowConfigurer.java  UsernamePasswordCodeCredential.java
cas-server-form/src/main/java/com/qitf/auth/handler/: UsernamePasswordCodeAuthenticationHandler.java
cas-server-form/src/main/java/com/qitf/config/: CustomAuthenticationEventExecutionPlanConfiguration.java  CustomerAuthWebflowConfiguration.java
cas-server-form/src/main/resources/: application.properties
cas-server-form/src/main/resources/templates/client/: casLoginView.html
cas-server-login/: README.md  pom.xml
cas-server-login/src/main/resources/: application.properties  client.properties
cas-server-login/src/main/resources/templates/client/: casLoginView.html
cas-server-login/src/main/resources/templates/client2/: casLoginView.html
cas-server-restful/: README.md  build.cmd  pom.xml
cas-server-restful-intf/: pom.xml
cas-server-restful-intf/src/main/java/com/qitfstring/: CasUser.java  User.java  UserController.java  WebRestFulApplication.java
cas-server-restful-intf/src/main/resources/: application.properties
cas-server-restful/src/main/java/com/qitf/cas/: CustomPasswordEncoder.java
cas-server-restful/src/main/resources/: application.properties  client2.properties  tomcat.keystore
cas-server-restful/src/main/resources/services/: client-1000.json
cas-server-restful/src/main/resources/templates/client/: casLoginView.html
cas-server/src/main/java/com/qitf/cas/: CustomPasswordEncoder.java
cas-server/src/main/java/com/qitf/cas/auth/: CustomWebflowConfigurer.java  UsernamePasswordCodeCredential.java
cas-server/src/main/java/com/qitf/cas/auth/exception/: CodeException.java
cas-server/src/main/java/com/qitf/cas/auth/handler/: CustomAuthenticationHandler.java  UsernamePasswordCodeAuthenticationHandler.java
cas-server/src/main/java/com/qitf/cas/config/: CustomAuthenticationEventExecutionPlanConfiguration.java  CustomerAuthWebflowConfiguration.java
cas-server/src/main/java/org/apereo/cas/adaptors/rest/: RestAuthenticationHandler.java
cas-server/src/main/resources/: application.properties  messages_zh_CN.properties
cas-server/src/main/resources/services/: HTTPSandIMAPS-10000001.json  client2-1001.json
cas-server/src/main/resources/templates/client/: casLoginView.html
cas-server/src/main/resources/templates/client2/: casLoginView.html
